<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        margin-top: 50px;
        margin-bottom: 0px;
        font-size: 32px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    #he{
        border:1px solid black;
        height:450px;
        width:400px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 170px;
        padding:30px;
        border-radius: 25px;
        position:relative;
    }
    input{
        margin-top: 25px;
        height:25px;
        font-size:26px;
        width:140px;
        font-weight: lighter;
        border:none;
    }
    #j{
        padding-top: 20px;
        padding-bottom: 20px;
        color:rgb(151, 148, 148);
        font-size: 24px;
        padding-right: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #o{ 
        position:absolute;
        padding-right: 0px;
        margin-right: 0px;
        margin-top:0px;
        color:rgb(151, 148, 148);
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        position:absolute;
        margin: 0px;
        top:182px;
    }
        .parent {
          margin-top: 1rem;
          margin-right:0px;
       }
    .child{
        display: inline-block;
        margin:20px;
    }
    #of{
        position:absolute;
        top:160px;
        margin-bottom: 0px;
       }
    #sel{
        margin:0px;
        margin-top: 55px;
        margin-bottom: 0px;
        height:30px;
        width:150px;
        font-size: 20px;
        border:none;
        
    }
    #oi{
        margin:20px;
        margin-top: 0px;
        color:rgb(151, 148, 148);
        font-size: 24px;
        padding-right: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
        height:50px;
        width:360px;
        margin:20px;
        margin-top: 50px;
        background-color:rgb(68, 162, 244);
        color:white;
        border:none;
        border-radius: 10px;
    }
    #hi
    {
        margin:20px;
        margin-bottom: 0px;
        color:black;
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <div id="he">
    <h1>Temperature Converter</h1>
    <div class="parent">
    <div class="child">
    <div>
        <div id="j">Degrees</div>
        <input id="t" style="border-bottom:1px solid rgb(151, 148, 148) ;">
    </div>
    </div>
    <div class="child" id="of">
        <div id="o">Type</div>
        <select id="sel">
            <option value="f">FAHRENHEIT</option>
            <option value="k">KELVIN</option>
            <option value="i">CELCIUS</option>
        </select>
        <div style="border-bottom: 1px solid rgb(151, 148, 148);padding-top: 15px;"></div>
    </div>
    </div>
    <div id="res">
        <div id="oi">Result</div>
        <div id="hi">
        </div>
        <div style="border-bottom:1px solid rgb(151, 148, 148);margin-left: 20px;padding-top: 15px;width:350px;"></div>
    </div>
    <button id="but" onclick="conv()">CONVERT</button>
    <script>
          let button=document.getElementById("but")
          function conv()
          {
            let c=parseFloat(document.getElementById("t").value)
            let sel=document.getElementById("sel")
            let op=sel.value
            console.log(c) 
            let f
            if(op=="f")
            {
             f=c*(9/5)+32
             console.log(f)
            }
            else if(op=="k")
            {
              f=c+273.15
              console.log(f)
            }
            else
            {
              f=c
            }
            
             let r=document.getElementById("hi")
             r.innerHTML=f
    
          }
    </script>
</body>
</html>